global:
  namespace: helm-codegen
  clusterDomain: rojo.igk.internal

codegen:
  image:
    repository: image-registry.openshift-image-registry.svc:5000/helm-codegen/codegen
    tag: "latest"
    gitRef: main
