global:
  namespace: codegen-helm
  clusterDomain: rojo.igk.internal

codegen:
  image:
    repository: image-registry.openshift-image-registry.svc:5000/codegen-helm/codegen
    tag: "latest"
    gitRef: main
