huggingfacehubApiToken: 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

global:
  namespace: helm-codegen

llmUservice:
  image:
    repository: image-registry.openshift-image-registry.svc:5000/helm-codegen/llm-tgi
    tag: "latest"
    gitRef: main
