huggingfacehub_api_token: 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

image:
  repository: image-registry.openshift-image-registry.svc:5000/codegen-helm/codegen-ui
  pullPolicy: IfNotPresent
  tag: "latest"

clusterDomain: rojo.igk.internal

namespace: codegen-helm
