---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    {{- include "codegen-react-ui.selectorLabels" . | nindent 8 }}
  name: {{ include "codegen-react-ui.fullname" . }}
spec:
  host: {{ include "codegen-react-ui.fullname" . }}-{{ .Release.Namespace }}-{{ .Values.clusterDomain }}
  tls:
    termination: edge
  to:
    name: {{ include "codegen-react-ui.fullname" . }}
status: {}
