apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    io.kompose.service: ui-server
  name: ui-server
spec:
  port:
    targetPort: 5173
  to:
    kind: Service
    name: ui-server
    weight: 100
  wildcardPolicy: None
